Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 31 Jan 2026 15:19:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0AC:3668C:4A1E3:6D057:697E1B15
Accept-Ranges: bytes
Age: 0
Date: Sat, 31 Jan 2026 15:09:10 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990026-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769872150.876511,VS0,VE585
Vary: Accept-Encoding
X-Fastly-Request-ID: c279939b1ec677bdccd793bfdb4852ee0e1d67c5

