Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 31 Jan 2026 15:18:45 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 7704:BB3D8:47FCC:6ADF1:697E1B00
Accept-Ranges: bytes
Age: 0
Date: Sat, 31 Jan 2026 15:08:49 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990026-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769872129.389998,VS0,VE199
Vary: Accept-Encoding
X-Fastly-Request-ID: 176869b71dd695540796756ad4b21a96f8e4abcb

