Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 31 Jan 2026 15:26:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7068:55E98:48EDE:6C013:697E1CB4
Accept-Ranges: bytes
Age: 0
Date: Sat, 31 Jan 2026 15:16:04 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990034-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769872564.410938,VS0,VE540
Vary: Accept-Encoding
X-Fastly-Request-ID: 83f2e0bc56cc6376d94cbe70053cd339e1a7f4aa

