Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 31 Jan 2026 15:19:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D678:3F541C:490FC:6BF7B:697E1B15
Accept-Ranges: bytes
Age: 1
Date: Sat, 31 Jan 2026 15:09:11 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990033-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769872150.896994,VS0,VE1356
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e14e32fd7de08d7d78ed0feb69d95d4a402dcb8

