Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 31 Jan 2026 15:18:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 900E:13BD52:488C5:6B701:697E1AFF
Accept-Ranges: bytes
Date: Sat, 31 Jan 2026 15:08:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fjr990031-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769872127.143420,VS0,VE394
Vary: Accept-Encoding
X-Fastly-Request-ID: 21e81f70df481d4438eccff67d8c4e46918d3dfe

