Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 31 Jan 2026 15:18:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB0B:28C08F:497E9:6C5D3:697E1AFC
Accept-Ranges: bytes
Age: 0
Date: Sat, 31 Jan 2026 15:08:44 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990026-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769872125.640304,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: bff57746598c246c71b6ddfe8bc31a2839a7678b

