Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 31 Jan 2026 15:18:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B08:13BD52:488AF:6B6E8:697E1AFC
Accept-Ranges: bytes
Age: 0
Date: Sat, 31 Jan 2026 15:08:45 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990034-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769872125.793122,VS0,VE409
Vary: Accept-Encoding
X-Fastly-Request-ID: 963a9aace4188364df04987e407aa605f37ffe57

