Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 31 Jan 2026 15:18:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 34EA:1B6B04:490DB:6BF16:697E1B02
Accept-Ranges: bytes
Age: 0
Date: Sat, 31 Jan 2026 15:08:50 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990033-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769872130.360392,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a2e86e89e681be5b91dba1f70761e828394788b

