Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 31 Jan 2026 15:18:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9020:3668C:4A180:6CFCD:697E1AFF
Accept-Ranges: bytes
Age: 0
Date: Sat, 31 Jan 2026 15:08:47 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990032-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769872127.143597,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 54caa5d562f2814d22aa3f2a23e5e9088a0496ca

