Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 31 Jan 2026 15:18:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3758:11F687:48C87:6BA21:697E1AFF
Accept-Ranges: bytes
Age: 0
Date: Sat, 31 Jan 2026 15:08:48 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990030-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769872128.952437,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: 19a4c59f74d5c48374cfbf11214519d29484ddda

