Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 31 Jan 2026 15:18:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3FB3:55E98:4844F:6B271:697E1AFF
Accept-Ranges: bytes
Date: Sat, 31 Jan 2026 15:08:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fjr990032-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769872127.138340,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d5cb94ab8cf059ed87d7c232164d23ff6c77594

